
  .searchOuterView{
      padding:15rpx;
    }
    .searchInnerView {
      text-align: center;
      line-height: 52rpx;
      width: 720rpx;
      height: 58rpx;
      background-color: #eee;
      border: 2rpx solid #ececec;
      border-radius: 8rpx;
      box-sizing: border-box;
    }
    
    .searchInnerView > image{
      width:36rpx;
      height: 36rpx;
      vertical-align: middle;
    }
    
    .searchInnerView > text{
      font-size: 24rpx;
      color: #aaa;
      vertical-align: middle;
    }
  
  /* 导航 */
  .navView{
      display: flex;
  }
  .navView > view{
      height: 88rpx;
      line-height: 88rpx;
      background: #FFC300;
      flex-grow: 1;
      text-align: center;
  }
  
  .navView > view:nth-child(2){
      border-left: 2rpx solid #fff;
      border-right: 2rpx solid #fff;
  }
  
  .navView image{
      width: 44rpx;
      height: 44rpx;
      vertical-align: middle;
  }
  
  .navView text{
      font-size: 30rpx;
      color: #fff;
      vertical-align: middle;
  }
  
  /* 轮播图 */
  swiper{
      height: 400rpx;
    }
    
    swiper  image{
      width:750rpx;
      height: 400rpx;
    }
  
  /* 推荐课程 */
  .shopView{
    padding: 0 20rpx;
  }
  
  .shopTitleView{
    height: 120rpx;
    line-height: 120rpx;
    font-size: 40rpx;
    text-align: center;
    font-weight: bold;
  }
  
  .shopListView{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20rpx;
  }
  
  .shopItemView > image{
    width: 300rpx;
    height: 300rpx;
  }
  
  .shopItemView{
    width: 300rpx;
    margin-bottom: 40rpx;
    text-align: center;
  }
  .shopItemView view{
    position: relative;
    float: left;
  }

  .shopItemView text{
    height: 50rpx;
    line-height: 50rpx;
    font-size: 50rpx;
  }
  
  .shopItemImg{
    position:absolute;
    left: 250rpx;
    top: -5rpx;
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
  }
  
  .colorStyle{
    color: red;
  }

  .moreView{
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #aaa;
    position: relative;
  }

  .arrow{
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #999;
    border-right: 4rpx solid #999;
    transform: rotate(45deg);
    position: absolute;
    right: 30rpx;
    top: 38rpx;
  }