page{
    background: #eee;
}

/* 输入框样式 */
.inputView{
    background: #fff;
    padding: 0 30rpx;
    border-radius: 15rpx;
}

.inputView > input{
    height: 88rpx;
    line-height: 88rpx;
    border-bottom: 1rpx solid #eee;
}

/* 按钮区域 */
.buttonView{
    width: 690rpx;
    margin: 80rpx auto 0;
}

.buttonView > button{
    width: 680rpx;
    height: 88rpx;
    font-size: 36rpx;
    background-color: #FFC300;
    color: #fff;
}

.buttonView > navigator{
    font-size: 28rpx;
    color: #FFC300;
    text-align: right;
    margin-top: 20rpx;
}